<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下山課題１</title>
</head>
<body>
    <h1>下山課題１</h1>
    <form>
        <div>
            <label>
                <h2>タイトル <input type="text" ></h2>
            </label>
        </div>
        <div>
            <label>
                <h2>本文　<textarea></textarea></h2>
            </label>
        </div>
        <div>
            <h2>画像 <input type="file" name="test"></h2>
        </div>
        <button>送信</button>
    </form>
</body>
</html>
